JanSzewczyk/gh-action-szum-tech/action.yml
name: Size Labeler
author: Jan Szewczyk (Szum-Tech)
description: Custom GitHub action created with TypeScript

inputs:
  name:
    description: Name to greet
    required: false
    default: Unknown user

  GITHUB_TOKEN:
    description: GitHub access token
    required: true

runs:
  using: node16
  main: dist/index.js

JanSzewczyk/gh-action-szum-tech/.github/workflows/run-action.yml
- name: Run my action ▶️
  uses: ./
  with:
    name: GH user
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}